#### Custom PostgreSQL configuration
    # Connection Settings
    max_connections = 40
    # listen_addresses = '*'
    # Memory Settings
    shared_buffers = 256MB
    work_mem = 8MB
    maintenance_work_mem = 64MB
    effective_cache_size = 512MB
    # Background Writer Settings
    bgwriter_lru_maxpages = 100
    bgwriter_delay = 200ms
    # WAL Settings
    wal_buffers = 4MB
    checkpoint_completion_target = 0.7
    max_wal_size = 128MB
    min_wal_size = 32MB
    wal_level = replica
    # Autovacuum Settings
    autovacuum_work_mem = 32MB
    autovacuum_naptime = 30s
    # logging
    logging_collector = on
    log_directory = '/var/log/postgresql'
    log_filename = 'postgresql.log'
    #
    # Check config
    # SHOW config_file
    # select pg_hba_file_rules();
    # select pg_reload_conf();
    # select * from pg_settings where name like '%_mem';
